{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AWFoDIN0EyNklj5oI2itS",
      "type": "rectangle",
      "x": 723.8309936523438,
      "y": 508.5809326171875,
      "width": 285.3072509765625,
      "height": 59.006927490234354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497941987,
      "version": 416,
      "versionNonce": 686776621,
      "isDeleted": false,
      "boundElementIds": [
        "UEPvQztHbpV8AF7KJT9Ss",
        "2LTBd1vXcst-b9F-CXkC6",
        "QRwIRItZDpZ39RhGn1s_9"
      ]
    },
    {
      "id": "3z67VXrN4BtKgNMVmLb3o",
      "type": "text",
      "x": 741.0756225585938,
      "y": 524.6663818359375,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401668995,
      "version": 429,
      "versionNonce": 1414061069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hasura GraphQL Engine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "C9ETLpdVNjdvRwcjQ99aJ",
      "type": "rectangle",
      "x": 606.4495849609375,
      "y": 653.0531158447266,
      "width": 182.08673095703128,
      "height": 132.9074401855469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297820067,
      "version": 636,
      "versionNonce": 736576205,
      "isDeleted": false,
      "boundElementIds": [
        "2LTBd1vXcst-b9F-CXkC6"
      ]
    },
    {
      "id": "ve7cCq8uTg7dedmsyNaeW",
      "type": "text",
      "x": 632.490478515625,
      "y": 671.8799591064453,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816914445,
      "version": 457,
      "versionNonce": 2095224547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TimescaleDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "dxPyzxNrkTiZv64iEPmco",
      "type": "rectangle",
      "x": 634.3428955078125,
      "y": 707.5460357666016,
      "width": 126.3623657226563,
      "height": 54.2202453613281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752343917,
      "version": 494,
      "versionNonce": 694222029,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MwbILvybStBdkDuOcpb33",
      "type": "text",
      "x": 651.5875244140625,
      "y": 723.6314849853516,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159806435,
      "version": 479,
      "versionNonce": 1456718467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u-KEYEfCG0L2S0-RsOpFj",
      "type": "rectangle",
      "x": 811.6433715820312,
      "y": 243.26173400878906,
      "width": 140.42175292968747,
      "height": 59.00692749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204700365,
      "version": 518,
      "versionNonce": 73938669,
      "isDeleted": false,
      "boundElementIds": [
        "aOEmY8VN5ywBojuENkJKZ",
        "lzYRiYTP9B3vCoDc6o4lP",
        "zLCuD1otzV3DqnutcCJFL"
      ]
    },
    {
      "id": "mdjy4MxM3oTas06l2_uMG",
      "type": "text",
      "x": 822.3460083007812,
      "y": 260.76519775390625,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866662381,
      "version": 324,
      "versionNonce": 891073517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "serum-vial",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "gNpWJRPaLXrLbRxKeGzq-",
      "type": "text",
      "x": 739.6669616699219,
      "y": 102.30628967285156,
      "width": 281,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962205379,
      "version": 382,
      "versionNonce": 1059753315,
      "isDeleted": false,
      "boundElementIds": [
        "lzYRiYTP9B3vCoDc6o4lP"
      ],
      "text": "PsyOptions Serum Markets\n(Serum RPC API)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Rdz8XiQQoSVJHEEZmWMZT",
      "type": "rectangle",
      "x": 819.6963195800781,
      "y": 379.4953155517578,
      "width": 125.79357910156249,
      "height": 59.006927490234354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296382467,
      "version": 595,
      "versionNonce": 164569005,
      "isDeleted": false,
      "boundElementIds": [
        "aOEmY8VN5ywBojuENkJKZ",
        "zLCuD1otzV3DqnutcCJFL",
        "UEPvQztHbpV8AF7KJT9Ss"
      ]
    },
    {
      "id": "XTD2kSuzr70LSiQKyPhOB",
      "type": "text",
      "x": 836.9409484863281,
      "y": 395.5807647705078,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142001581,
      "version": 559,
      "versionNonce": 1740555331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lzYRiYTP9B3vCoDc6o4lP",
      "type": "arrow",
      "x": 875.2390114171204,
      "y": 157.71292114257812,
      "width": 0.02238158092075082,
      "height": 80.88113403320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913344579,
      "version": 218,
      "versionNonce": 204460813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02238158092075082,
          80.88113403320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNpWJRPaLXrLbRxKeGzq-",
        "focus": 0.03529547966247776,
        "gap": 7.4066314697265625
      },
      "endBinding": {
        "elementId": "u-KEYEfCG0L2S0-RsOpFj",
        "focus": -0.09466198976819798,
        "gap": 4.6676788330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLCuD1otzV3DqnutcCJFL",
      "type": "arrow",
      "x": 876.2896728515625,
      "y": 304.46527099609375,
      "width": 0,
      "height": 71.29867553710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92904131,
      "version": 255,
      "versionNonce": 2123151971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.29867553710938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-KEYEfCG0L2S0-RsOpFj",
        "focus": 0.07925517349293904,
        "gap": 2.1966094970703125
      },
      "endBinding": {
        "elementId": "Rdz8XiQQoSVJHEEZmWMZT",
        "focus": -0.10021872856018578,
        "gap": 3.7313690185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEPvQztHbpV8AF7KJT9Ss",
      "type": "arrow",
      "x": 878.2405603099714,
      "y": 440.320068359375,
      "width": 0.18634110568791584,
      "height": 67.2608642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755437229,
      "version": 511,
      "versionNonce": 368426403,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18634110568791584,
          67.2608642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rdz8XiQQoSVJHEEZmWMZT",
        "focus": 0.06773381023603073,
        "gap": 1.8178253173828125
      },
      "endBinding": {
        "elementId": "AWFoDIN0EyNklj5oI2itS",
        "focus": 0.08046424046855313,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2LTBd1vXcst-b9F-CXkC6",
      "type": "arrow",
      "x": 846.6690958964572,
      "y": 568.927978515625,
      "width": 81.02816783997605,
      "height": 81.215087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968114179,
      "version": 790,
      "versionNonce": 1323757795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.02816783997605,
          81.215087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWFoDIN0EyNklj5oI2itS",
        "focus": -0.06367088680940947,
        "gap": 1.340118408203125
      },
      "endBinding": {
        "elementId": "C9ETLpdVNjdvRwcjQ99aJ",
        "focus": -0.006712345251530355,
        "gap": 2.9100494384765625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "4qjVAmS9tfsdgRAQxYbrJ",
      "type": "rectangle",
      "x": 955.4502563476562,
      "y": 689.4498748779297,
      "width": 141.34082031250009,
      "height": 55.9440002441406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120012205,
      "version": 829,
      "versionNonce": 2101357923,
      "isDeleted": false,
      "boundElementIds": [
        "aOEmY8VN5ywBojuENkJKZ",
        "zLCuD1otzV3DqnutcCJFL",
        "UEPvQztHbpV8AF7KJT9Ss",
        "QRwIRItZDpZ39RhGn1s_9",
        "CZgjcO8UMbL3ei4EXcomk"
      ]
    },
    {
      "id": "TeJBQexrj59hrCNQJ7NjG",
      "type": "text",
      "x": 972.6948852539062,
      "y": 705.5353240966797,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208309155,
      "version": 718,
      "versionNonce": 1623237453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QRwIRItZDpZ39RhGn1s_9",
      "type": "arrow",
      "x": 901.6237263731842,
      "y": 568.7012472483763,
      "width": 127.4467384237845,
      "height": 119.35763640375592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207364515,
      "version": 608,
      "versionNonce": 2128007693,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.4467384237845,
          119.35763640375592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWFoDIN0EyNklj5oI2itS",
        "gap": 1.1133871409543854,
        "focus": -0.013957451061719682
      },
      "endBinding": {
        "elementId": "4qjVAmS9tfsdgRAQxYbrJ",
        "gap": 1.3909912257974533,
        "focus": 0.3404790504933249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rsdqczibyvrqs4zT_VLi3",
      "type": "rectangle",
      "x": 555.4947509765625,
      "y": 180.398193359375,
      "width": 607.9952392578126,
      "height": 662.8776245117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644122285,
      "version": 191,
      "versionNonce": 1511500461,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TdNYpiGLiQtulc9ijYMkS",
      "type": "text",
      "x": 806.0552368164062,
      "y": 927.7189331054688,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581669165,
      "version": 831,
      "versionNonce": 1313780589,
      "isDeleted": false,
      "boundElementIds": [
        "lzYRiYTP9B3vCoDc6o4lP",
        "CZgjcO8UMbL3ei4EXcomk"
      ],
      "text": "GraphQL API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "l7YAY2EJPmimz6CQ2o51b",
      "type": "line",
      "x": 873.1133422851562,
      "y": 566.9190368652344,
      "width": 0,
      "height": 359.1001892089844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449373155,
      "version": 44,
      "versionNonce": 1160512941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          359.1001892089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpVOeBp5otI96eQHtUmX-",
      "type": "line",
      "x": 1028.7344970703125,
      "y": 748.0299224853516,
      "width": 0,
      "height": 170.74716186523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359312685,
      "version": 198,
      "versionNonce": 1682541677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.74716186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ION6E7fRlKbOm-wCtddXD",
      "type": "text",
      "x": 987.2923583984375,
      "y": 929.0001831054688,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649928077,
      "version": 896,
      "versionNonce": 1279199469,
      "isDeleted": false,
      "boundElementIds": [
        "lzYRiYTP9B3vCoDc6o4lP",
        "CZgjcO8UMbL3ei4EXcomk"
      ],
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Zc7UtMXk6oca_4A7gJj7U",
      "type": "text",
      "x": 904.1066284179688,
      "y": 323.1805114746094,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755348013,
      "version": 974,
      "versionNonce": 1595171299,
      "isDeleted": false,
      "boundElementIds": [
        "lzYRiYTP9B3vCoDc6o4lP",
        "CZgjcO8UMbL3ei4EXcomk"
      ],
      "text": "websockets",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "YMr1aZZfglhfN53x0VJBR",
      "type": "text",
      "x": 902.8497924804688,
      "y": 458.21600341796875,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705740333,
      "version": 1061,
      "versionNonce": 1956438829,
      "isDeleted": false,
      "boundElementIds": [
        "lzYRiYTP9B3vCoDc6o4lP",
        "CZgjcO8UMbL3ei4EXcomk"
      ],
      "text": "POST requests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wBI6o4QPPlUfCRue6vzvJ",
      "type": "text",
      "x": 980.8223876953125,
      "y": 607.0292358398438,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517076365,
      "version": 1158,
      "versionNonce": 1532417699,
      "isDeleted": false,
      "boundElementIds": [
        "lzYRiYTP9B3vCoDc6o4lP",
        "CZgjcO8UMbL3ei4EXcomk"
      ],
      "text": "websockets",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}